xst -intstyle ise -ifn "C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.xst" -ofn "C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainControl.ucf -p xc6slx9-tqg144-3 mainControl.ngc mainControl.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mainControl_map.ncd mainControl.ngd mainControl.pcf 
xst -intstyle ise -ifn "C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.xst" -ofn "C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainControl.ucf -p xc6slx9-tqg144-3 mainControl.ngc mainControl.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mainControl_map.ncd mainControl.ngd mainControl.pcf 
xst -intstyle ise -ifn "C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.xst" -ofn "C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mainControl.ucf -p xc6slx9-tqg144-3 mainControl.ngc mainControl.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mainControl_map.ncd mainControl.ngd mainControl.pcf 
par -w -intstyle ise -ol high -mt off mainControl_map.ncd mainControl.ncd mainControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mainControl.twx mainControl.ncd -o mainControl.twr mainControl.pcf -ucf mainControl.ucf 
bitgen -intstyle ise -f mainControl.ut mainControl.ncd 
