//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 14 22:28:53 2020
//! **************************************************************************

SCHEMATIC START;
COMP "DIP2<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "DIP2<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<5>" LOCATE = SITE "P9" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "SW1<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "SW1<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<8>" LOCATE = SITE "P24" LEVEL 1;
COMP "SW1<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<9>" LOCATE = SITE "P22" LEVEL 1;
COMP "SW1<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "SW2<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "SW2<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "SW2<2>" LOCATE = SITE "P56" LEVEL 1;
COMP "SW2<3>" LOCATE = SITE "P55" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "P83" LEVEL 1;
COMP "A_G<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "A_G<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "A_G<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "A_G<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<11>" LOCATE = SITE "P15" LEVEL 1;
COMP "A_G<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<12>" LOCATE = SITE "P12" LEVEL 1;
COMP "A_G<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "A_G<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<14>" LOCATE = SITE "P8" LEVEL 1;
COMP "Common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<15>" LOCATE = SITE "P6" LEVEL 1;
COMP "Common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "Common<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "Common<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "PB1_P45" LOCATE = SITE "P45" LEVEL 1;
PIN PB1_P45_pin<0> = BEL "PB1_P45" PINNAME PAD;
PIN "PB1_P45_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "CLK_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "DIP1<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "DIP1<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "DIP1<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "DIP1<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "DIP2<0>" LOCATE = SITE "P104" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "DIP2<1>" LOCATE = SITE "P105" LEVEL 1;
COMP "K1ForLast2DigK2ForFrist2Dig<3>" LOCATE = SITE "P14" LEVEL 1;
SCHEMATIC END;

