Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mainControl.ucf -p xc6slx9-tqg144-3
mainControl.ngc mainControl.ngd

Reading NGO file
"C:/Users/naraw/Downloads/LAB06/LAB06/passwordChecker/mainControl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mainControl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_1/XLXI_167/XLXN_15"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /mainControl/EXPANDED/XLXI_1\/XLXI_167\/XLXN_15' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_1/XLXI_167/XLXN_16"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /mainControl/EXPANDED/XLXI_1\/XLXI_167\/XLXN_16' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_1/XLXI_167/XLXN_14"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /mainControl/EXPANDED/XLXI_1\/XLXI_167\/XLXN_14' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_1/XLXI_167/XLXN_13"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /mainControl/EXPANDED/XLXI_1\/XLXI_167\/XLXN_13' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CLK_P123_BUFGP"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /mainControl/EXPANDED/CLK_P123_BUFGP'
   because those design objects do not contain or drive any instances of the
   correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 4406472 kilobytes

Writing NGD file "mainControl.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mainControl.bld"...
